<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Anhad's Portfolio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

        :root {
            --header-height: 3rem;
            --font-semi: 600;
            --hue-color: 224;
            --footer: rgb(0, 74, 109);
            --section: rgb(157, 183, 195);
            --first-color: rgb(0, 45, 71);
            --hover-color: #dde2e6;
            --second-color: #ffffff;
            --body-font: 'Poppins', sans-serif;
            --big-font-size: 2rem;
            --h2-font-size: 1.25rem;
            --normal-font-size: .938rem;
            --smaller-font-size: .75rem;
            --mb-2: 1rem;
            --mb-3: 1.5rem;
            --mb-4: 2rem;
            --mb-5: 2.5rem;
            --mb-6: 3rem;
            --z-back: -10;
            --z-fixed: 100;
        }

        @media screen and (min-width: 968px) {
            :root {
                --big-font-size: 3.5rem;
                --h2-font-size: 2rem;
                --normal-font-size: 1rem;
                --smaller-font-size: .875rem;
            }
        }

        /*===== BASE =====*/
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(1, 49, 77);
            margin: var(--header-height) 0 0 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            color: #fff
        }

        h1,
        h2,
        p {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        /*===== CLASS CSS ===== */
        .section-title {
            font-weight: 500;
            position: relative;
            font-size: var(--big-font-size);
            color: var(--section);
            margin-top: var(--mb-2);
            margin-bottom: var(--mb-4);
            text-align: center;
        }

        .section-title::after {
            position: absolute;
            content: '';
            width: 64px;
            height: 0.18rem;
            left: 0;
            right: 0;
            margin: auto;
            top: 2.75rem;
            background-color: var(--hover-color);
        }

        .section {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        /*===== LAYOUT =====*/
        .bd-grid {
            max-width: 1024px;
            display: grid;
            margin-left: var(--mb-2);
            margin-right: var(--mb-2);
        }

        .l-header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: var(--z-fixed);
            background-color: var(--first-color);
            box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
        }

        .nav {
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: var(--font-semi);
        }

        @media screen and (max-width: 767px) {
            .nav__menu {
                color: #fff;
                border-radius: 8px;
                position: fixed;
                top: var(--header-height);
                right: -100%;
                width: 80%;
                height: 100%;
                padding: 2rem;
                background-color: rgba(25, 74, 102, 0.989);
                transition: .5s;
            }
        }

        .nav__item {
            margin-bottom: var(--mb-4);
        }

        .nav__link {
            position: relative;
            color: rgb(255, 255, 255);
            font-weight: 600;
            font-size: var(--normal-font-size);
        }

        .nav__link:hover {
            position: relative;
        }

        .nav__link:hover::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 0.18rem;
            left: 0;
            top: 2rem;
            /* color: var(--footer); */

        }

        .nav__logo {
            color: var(--second-color);
        }

        .nav__toggle {
            color: var(--second-color);
            font-size: 1.76rem;
            cursor: pointer;
        }

        .active::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 0.18rem;
            left: 0;
            top: 2rem;
            background-color: var(--second-color);
        }

        .show {
            right: 0;
        }

        .home {
            height: calc(100vh - 3rem);
            row-gap: 1rem;

        }

        .home__data {
            align-self: center;
        }

        .home__title {
            font-size: var(--big-font-size);
            margin-bottom: var(--mb-2);
        }

        .home__title-color {
            color: rgb(138, 168, 177);
            font-weight:900 ;
        }

        .home__social {
            margin-top: var(--mb-5);
            display: flex;
            flex-direction: column;
        }

        .home__social-icon {
            width: max-content;
            margin-bottom: var(--mb-2);
            font-size: 1.75rem;
            color: var(--hover-color);
        }

        .home__social-icon:hover {
            color: var(--hover-2-color);
            transition: .3s;
        }

        .home__img {
            position: absolute;
            right: 0;
            top: 50%;
            bottom: 0;
            margin-bottom: var(--mb-6);
            width: 295px;
        }

        .button {
            display: inline-block;
            background-color: var(--second-color);
            color: rgb(0, 0, 0);
            padding: .5rem 1.5rem;
            border-radius: .5rem;
            font-weight: var(--font-semi);
        }

        .button:hover {
            box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
        }

        .about__container {
            row-gap: 2rem;
            text-align: center;
            color: var(--second-color);
        }

        .about__text {
            font-weight: 400;
            text-align: left;
            color: var(--second-color);
        }

        .about__text span {
            font-weight: 800;
        }

        .about__subtitle {
            margin-bottom: var(--mb-2);
        }

        .about__img {
            justify-self: center;
        }

        .about__img img {
            width: 305px;
            height: 305px;
            /* border-radius: .5rem; */
        }

        .skills__container {
            row-gap: 2rem;
            text-align: center;

        }

        .skills__subtitle {
            margin-bottom: var(--mb-2);
        }

        .skills__text {
            margin-bottom: var(--mb-4);
        }

        .skills__data {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: var(--font-semi);
            position: relative;
            padding: .5rem 1rem;
            border-radius: .5rem;
            margin-bottom: var(--mb-4);
            box-shadow: 0 4px 26px rgba(14, 0, 0, .15);
        }

        .skills__icon {
            font-size: 2rem;
            margin-right: var(--mb-2);
            color: var(--second-color);
        }

        .skills__names {
            display: flex;
            align-items: center;
        }

        .skills__bar {
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: var(--hover-color);
            height: .25rem;
            border-radius: .5rem;
            z-index: var(--z-back);
        }

        .skills__html {
            width: 95%;
        }

        .skills__css {
            width: 85%;
        }

        .skills__js {
            width: 65%;
        }

        .skills__cpp {
            width: 70%;
        }

        .skills__tailcss {
            width: 75%;
        }

        .skills__uiux {
            width: 83%;
        }

        .skills__img {
            border-radius: .5rem;
        }

        .project {
            text-align: center;
        }

        .project__container {
            row-gap: 2rem;
        }

        .project__img img {
            box-shadow: 0 6px 26px rgba(0, 0, 4, .15);
            border-radius: .5rem;
            overflow: hidden;
            transition: .1s;
            cursor: pointer;
        }

        .project__img img:hover {
            transform: scale(1.1);
        }

        .contact__input {
            width: 100%;
            font-size: var(--normal-font-size);
            font-weight: var(--font-semi);
            padding: 1rem;
            border-radius: .5rem;
            border: 1.5px solid rgb(0, 40, 73);
            outline: none;
            margin-bottom: var(--mb-3);
        }

        .contact__button {

            display: block;
            border: none;
            padding: .5rem 1.5rem;
            outline: none;
            font-size: var(--normal-font-size);
            cursor: pointer;
        }

        .footer {
            background-color: var(--footer);
            color: var(--second-color);
            text-align: center;
            font-weight: var(--font-semi);
            padding: 2rem 0;
        }

        .footer__title {
            font-size: 2rem;
            margin-bottom: var(--mb-4);
        }

        .footer__social {
            margin-bottom: var(--mb-4);
        }

        .footer__icon {
            font-size: 1.7rem;
            color: #fff;
            /* padding:var(--mb-2); */
        }

        @media screen and (min-width:768px) {
            body {
                /* margin-left: 30px; */
            }

            .section {
                padding-top: 4rem;
                padding-bottom: 3rem;
            }

            .section-title {
                margin-bottom: var(--mb-6);
            }

            .section-title::after {
                width: 80px;
                top: 4.8rem;
            }

            .nav {
                height: calc(var(--header-height) + 1rem);
            }

            .nav__list {
                /* position: absolute; */
                margin-left: 25rem;
                display: flex;
                padding-top: 0;

            }

            .nav__item {
                margin-left: var(--mb-6);
                margin-bottom: 0;
            }

            .nav__toggle {
                display: none;
            }

            .nav__link {
                color: var(--second-color);
            }

            .home {
                margin-left: var(--mb-6);
                height: 90vh;
            }

            .home__data {
                align-self: flex-end;
            }

            .home__social {
                padding-top: 0;
                padding-bottom: 2.5rem;
                flex-direction: row;
                align-self: flex-end;
            }

            .home__social-icon {
                font-size: 2.25rem;
                margin-bottom: 0;
                margin-right: var(--mb-4);
            }

            .home__img {
                width: 500px;
                height: 500px;
                top: 20%;
                bottom: 0;
                right: 4%;
            }

            .about__container {
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                text-align: initial;
            }

            .about__img img {
                margin-right: var(--mb-4);
                width: 450px;
                height: 450px;
            }

            .about__subtitle {
                margin-left: var(--mb-4);

            }

            .about__text {
                margin-left: var(--mb-4);
                font-size: 1rem;
            }

            .skills__container {
                margin-left: 7.5rem;
                grid-template-columns: repeat(.5, 1fr);
                /* justify-items: center; */
                width: 100%;
            }

            .skills__data {
                align-items: center;
                width: 100%;
            }

            .skills__img {
                display: none;
                /* flex-direction:row; */
            }

            .project__container {
                margin-left: 7.5rem;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                column-gap: 2rem;
            }

            .contact__form {
                width: 460px;
            }

            .contact__container {
                margin-left: 26.5rem;
            }

        }

        @media screen and (min-width:1024px) {
            .bd-grid {
                margin-left: auto;
                margin-right: auto;

            }

            .nav__list {
                /* position: absolute; */
                margin-left: 15rem;
                display: flex;
                padding-top: 0;

            }

            .home__img {
                right: 10%;
            }

            .contact__container {
                margin-left: 26.5rem;
            }
        }
    </style>
</head>

<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">{Anhad.parashar}</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home()</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About()</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills()</a></li>
                    <li class="nav__item"><a href="#project" class="nav__link">Projects()</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact()</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu-alt-right'></i>
            </div>
        </nav>
    </header>

    <main class="1-main">
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hey there, <br>I'm <span class="home__title-color">Anhad</span> <br>Web Designer.
                </h1>
                <a href="#contact" class="button">Contact me</a>
            </div>

            <div class="home__social">
                <a href="https://github.com/07anhad" target="_blank" class="home__social-icon"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/anhad7.music/" target="_blank" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/anhad-parashar-6b18a3202/" target="_blank"  class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.youtube.com/channel/UCEvOvmEPcBnEoc2UARZjw3Q" target="_blank" class="home__social-icon"><i class='bx bxl-youtube'></i></a>
            </div>

            <div class="home__img">
                <img src="./IMAGES/pp-modified.png" alt="">
            </div>
        </section>

        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="./IMAGES/main-image.png" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I'm Anhad Parashar</h2>
                    <p class="about__text"> <span>"ANHAD"</span> means <span>The Divine Sound of Heaven.</span> My name
                        truly describes my passion for music and art. <br> <br> Hello everyone I am an aspiring
                        <span>Engineer</span> by profession but a budding <span>musician, instrumentalist and music
                            composer</span> by passion. I am a <span>Trinity college-trained pianist</span> and a
                        self-taught <span>guitarist</span>. I compose music for various NGOs and social events which
                        gives me the Holistic pleasure of combining my passion for a purpose. 🎸🎻 <br> <br> Being a
                        <span>Naval brat</span> and an outdoor person, adventure sports like deep-sea diving,
                        mountaineering, sailing and wildlife camps have been part of my growing up years. ⛺⛵. <br> <br>
                        I am a <span>spirited sportsman</span> and a <span>fitness freak</span> who loves to play <span>
                            football and basketball</span>. ⚽🏀 I have represented my school team at various
                        <span>interschool</span> sports events. <br><br>
                        I see myself as a successful <span>software engineer and a web developer</span> in the future
                        🖥️
                    </p>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Professional Skills</h2>
                    <p class="skills__text">Still a noob developer, but familiar with the following languages and styling ;)</p>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                        <div class="skills__bar skills__html"></div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                        <div class="skills__bar skills__css"></div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">Javascript</span>
                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                        <div class="skills__bar skills__js"></div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-c-plus-plus skills__icon'></i>
                            <span class="skills__name">C++</span>
                        </div>
                        <div>
                            <span class="skills__percentage">70%</span>
                        </div>
                        <div class="skills__bar skills__cpp"></div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-tailwind-css skills__icon'></i>
                            <span class="skills__name">Tailwind CSS</span>
                        </div>
                        <div>
                            <span class="skills__percentage">75%</span>
                        </div>
                        <div class="skills__bar skills__tailcss"></div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">UI/UX</span>
                        </div>
                        <div>
                            <span class="skills__percentage">83%</span>
                        </div>
                        <div class="skills__bar skills__uiux"></div>
                    </div>

                    <div>
                        <img src="./IMAGES/skills.jpeg" alt="" class="skills__img">
                    </div>

                </div>
            </div>
        </section>

        <section class="project section" id="project">
            <h2 class="section-title">Projects</h2>

            <div class="project__container bd-grid">
                <div class="project__img">
                    <img src="./IMAGES/cafeCropProject.png" alt="">
                </div>

                <div class="project__img">
                    <img src="./IMAGES/covidTrack Cropped.png" alt="">
                </div>

                <div class="project__img">
                    <img src="./IMAGES/drumkitprojectCrop.png" alt="">
                </div>

                <div class="project__img">
                    <img src="./IMAGES/parallaxscrollproject.png" alt="">
                </div>


                <div class="project__img">
                    <img src="./IMAGES/toDoListProject.png" alt="">
                </div>

                <div class="project__img">
                    <img src="./IMAGES/scrollrevealprojectCrop.png" alt="">
                </div>


            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contact me</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="button" value="Enter" class="contact__button button">
                </form>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p class="footer__title">Anhad Parashar</p>

        <div class="footer__social">
            <a href="https://github.com/07anhad" target="_blank" class="home__social-icon"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/anhad7.music/" target="_blank" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.youtube.com/channel/UCEvOvmEPcBnEoc2UARZjw3Q" target="_blank" class="home__social-icon"><i class='bx bxl-youtube'></i></a>
        </div>

        <p>&#169; 2022 copyright subjected to Anhad Parashar</p>
    </footer>






    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    <script>
        const showMenu = (toggleId, navId) => {
            const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId)

            if (toggle && nav) {
                toggle.addEventListener('click', () => {
                    nav.classList.toggle('show')
                })
            }
        }
        showMenu('nav-toggle', 'nav-menu')

        const navLink = document.querySelectorAll('.nav__link')

        function linkAction() {
            const navMenu = document.getElementById('nav-menu')
            // When we click on each nav__link, we remove the show-menu class
            navMenu.classList.remove('show')
        }
        navLink.forEach(n => n.addEventListener('click', linkAction))

        const sections = document.querySelectorAll('section[id]')

        function scrollActive() {
            const scrollY = window.pageYOffset

            sections.forEach(current => {
                const sectionHeight = current.offsetHeight
                const sectionTop = current.offsetTop - 50;
                sectionId = current.getAttribute('id')

                if (scrollY > sectionTop && scrollY <= sectionTop + sectionHeight) {
                    document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active')
                } else {
                    document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active')
                }
            })
        }
        window.addEventListener('scroll', scrollActive)

        const sr = ScrollReveal({
            // origin: 'top',
            distance: '60px',
            duration: 2000,
            delay: 500,
            reset: true
        });
        sr.reveal('.nav__logo', { origin: 'top', delay: 200, duration: 500 });
        // sr.reveal('.nav__list li',{origin:'top',delay: 200,duration:600}); 
        sr.reveal('.home__title', { origin: 'left', delay: 200 })
        sr.reveal('.home__data, .about__img, .skills__subtitle, .skills__text', { origin: 'left', delay: 200 });
        sr.reveal('.home__img, .about__subtitle, .about__text, .skills__img', { delay: 400 });
        sr.reveal('.project__img', { delay: 400 });
        sr.reveal('.home__social-icon i', { delay: 900 });
        sr.reveal('.skills__data, .work__img, .contact__input', { interval: 200 });
    </script>
    <!-- <script src="./main.js"></script> -->
</body>

</html>